{
  "name": "rails_campaign_manager",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/frontend.js --bundle --sourcemap --outdir=app/assets/builds --public-path=assets --loader:.js=jsx --loader:.jsx=jsx",
    "build:watch": "esbuild app/javascript/frontend.js --bundle --sourcemap --outdir=app/assets/builds --public-path=assets --loader:.js=jsx --loader:.jsx=jsx --watch"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.18",
    "axios": "^1.15.2",
    "esbuild": "^0.25.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^19.2.5",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.5"
  },
  "version": "0.1.0"
}
